# frozen_string_literal: true

source "https://rubygems.org"

ruby "2.7.3"

# Specify your gem's dependencies in gcs.gemspec
gemspec

gem "rake", "~> 12.0"
gem "rspec", "~> 3.0"
gem "rspec-parameterized", require: false
